{
	"name": "jpegger",
	"version": "0.1.3",
	"description": "cli to batch convert jpegs",
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"license": "ISC",
	"main": "index",
	"bin": {
		"jpegger": "index.js"
	},
	"files": [
		"index.js"
	],
	"scripts": {
		"test": "exit 0"
	},
	"keywords": [
		"batch",
		"jpeg",
		"convert",
		"resize"
	],
	"dependencies": {
		"commander": "^8.1.0",
		"die-on-error": "^0.0.0-dev.0",
		"fast-glob": "^3.2.7",
		"sharp": "^0.28.3",
		"shelljs": "^0.8.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/jpegger.git"
	},
	"bugs": {
		"url": "https://github.com/chase-moskal/jpegger/issues"
	},
	"homepage": "https://github.com/chase-moskal/jpegger#readme"
}
